is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZadanieMVC
build_property.RootNamespace = ZadanieMVC
build_property.ProjectDir = E:\Rudnicki Praktyki 2023\Zadanie 1 NET MVC\ZadanieMVC\ZadanieMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Rudnicki Praktyki 2023\Zadanie 1 NET MVC\ZadanieMVC\ZadanieMVC
build_property._RazorSourceGeneratorDebug = 

[E:/Rudnicki Praktyki 2023/Zadanie 1 NET MVC/ZadanieMVC/ZadanieMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Rudnicki Praktyki 2023/Zadanie 1 NET MVC/ZadanieMVC/ZadanieMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Rudnicki Praktyki 2023/Zadanie 1 NET MVC/ZadanieMVC/ZadanieMVC/Views/Klients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Rudnicki Praktyki 2023/Zadanie 1 NET MVC/ZadanieMVC/ZadanieMVC/Views/Klients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW50c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Rudnicki Praktyki 2023/Zadanie 1 NET MVC/ZadanieMVC/ZadanieMVC/Views/Klients/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW50c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Rudnicki Praktyki 2023/Zadanie 1 NET MVC/ZadanieMVC/ZadanieMVC/Views/Klients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Rudnicki Praktyki 2023/Zadanie 1 NET MVC/ZadanieMVC/ZadanieMVC/Views/Klients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Rudnicki Praktyki 2023/Zadanie 1 NET MVC/ZadanieMVC/ZadanieMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Rudnicki Praktyki 2023/Zadanie 1 NET MVC/ZadanieMVC/ZadanieMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Rudnicki Praktyki 2023/Zadanie 1 NET MVC/ZadanieMVC/ZadanieMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Rudnicki Praktyki 2023/Zadanie 1 NET MVC/ZadanieMVC/ZadanieMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Rudnicki Praktyki 2023/Zadanie 1 NET MVC/ZadanieMVC/ZadanieMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-stgj6xebrw
